{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reckyy/countdown.git"
  },
  "author": "reckyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reckyy/countdown/issues"
  },
  "homepage": "https://github.com/reckyy/countdown#readme",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.1.1"
  },
  "dependencies": {
    "clui": "^0.3.6"
  },
  "bin": {
    "cdtobed": "./countdown.js"
  }
}
